<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
xmlns="http://xmlns.jcp.org/xml/ns/javaee" 
xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd" 
id="WebApp_ID" version="4.0">
  <display-name>A00036852_Assignment2</display-name>
  
  
  <servlet>
  	<servlet-name>Controller</servlet-name>
   	<servlet-class>com.a00036852.web.ControllerServlet</servlet-class> 
   	   	
   	<init-param>
   		<param-name>derbydbdriver</param-name>
   		<param-value>org.apache.derby.jdbc.EmbeddedDriver</param-value>
   	</init-param>
   	
   	<init-param>
   		<param-name>derbydburl</param-name>
   		<param-value>jdbc:derby:derby_jdbc_test;create=true</param-value>
   	</init-param>
   	
   	<init-param>
   		<param-name>dbuser</param-name>
   		<param-value>admin</param-value>
   	</init-param>
   	
   	<init-param>
   		<param-name>dbpassword</param-name>
   		<param-value>admin</param-value>
   	</init-param>
   	
   	<init-param>
   	 <param-name>table_movie</param-name>
   	 <param-value>movie</param-value>
   	</init-param>  
   	
      	
   	<init-param>
   		<param-name>Page_Title</param-name>
   		<param-value>Assignment 2 - A00036852</param-value>
   	</init-param>
   	
   	<init-param>
   		<param-name>AddInstructions</param-name>
   		<param-value>Click on Add to add a movie to the DB. Fill out fields. ID is auto generated</param-value>
   	</init-param>
   	<init-param>
   		<param-name>UpdateInstructions</param-name>
   		<param-value>To update fields, click on Update</param-value>
   	</init-param>
  </servlet>
  
  <servlet-mapping>
  	<servlet-name>Controller</servlet-name>
  	<url-pattern>/main</url-pattern>
  </servlet-mapping>
  
  <servlet-mapping>
  	<servlet-name>Controller</servlet-name>
  	<url-pattern>/addmovie</url-pattern>
  </servlet-mapping>
  
  <servlet-mapping>
  	<servlet-name>Controller</servlet-name>
  	<url-pattern>/update</url-pattern>
  </servlet-mapping>
  
  <servlet-mapping>
  	<servlet-name>Controller</servlet-name>
  	<url-pattern>/delete</url-pattern>
  </servlet-mapping>
  

  
 <!--  <welcome-file-list>    
    <welcome-file>/main</welcome-file>    
       
  </welcome-file-list> -->
</web-app>