@charset "ISO-8859-1";


body {
	/* background-image: url("./images/ep4.jpg"); 
	background-repeat: no-repeat;
	background-position: right top;
	margin-right: 200px; */
}

/* mybox is the box around the div */
.mybox {
	background-color: AliceBlue;
	border: 2px solid rgb(0, 0, 255);
	margin: 10px;
	padding: 10px;
}

h1 {
	text-shadow: 0 0 3px #FF0000;
}

buttons {
  font-family: Roboto, sans-serif;
  border: none;
  border-radius: 8px;
  background: #eee;
}


input {
  border: 1px solid #0000ff;
  border-radius: 16px;
  padding: 8px 14px;
  width: 70%;
  margin: 10px 0;
  /* margin-bottom: 10px; */
}

input:focus{
	border: 1px solid red;
	 background-color: lightblue; 
}

table, td, th {
	border: 1px solid lightblue;
	text-align: center;
}

table {
	width: 100%;
	border-collapse: collapse;
	font-family: Ariel, Helvicta, sans-serif;
}

th, td{
	border: 1px solid lightblue;
	padding: 8px;
}



th {
	padding-top: 10px;
	padding-bottom: 10px;
	background-color: #4cb7ff;
}

tr:hover {
	background-color: rgb(208, 227, 250, 0.4);
}